<resources>
    <string name="app_name">Mensaje</string>
    <string name="thread_invite_sent">INVITE SENT</string>
    <string name="thread_invite_received">Thread Invite Received</string>
    <string name="thread_invite_accepted">Thread Invite Accepted</string>
    <string name="thread_invite_declined">Invite Declined</string>
    <string name="thread_chat_closed">Chat closed</string>
    <string name="thread_offer_sent">Offer sent</string>
    <string name="thread_offer_received">Offer Recieved</string>
    <string name="thread_offer_update">Offer Update</string>
    <string name="thread_order_placed">Order Placed</string>
    <string name="thread_order_canceled">Order cancelled</string>
    <string name="thread_offer_expired">Offer Expired</string>
    <string name="thread_order_completed">Order Completed</string>
    <string name="invite_rx">invite_rx</string>
    <string name="invite_accepted_rx">invite_accepted_rx</string>
    <string name="invite_declined_rx_helper">invite_declined_rx_helper</string>
    <string name="conversation_closed_helper">conversation_closed_helper</string>
    <string name="offer_received">offer_received</string>
    <string name="offer_change_rx">offer_change_rx</string>
    <string name="order_placed_rx">order_placed_rx</string>
    <string name="order_cancel_rx">order_cancel_rx</string>
    <string name="offer_expired_consumer">offer_expired_consumer</string>
    <string name="offer_expired_merchant">offer_expired_merchant</string>
    <string name="order_complete">order_complete</string>
    <string name="later">later</string>
    <string name="accept">accept</string>
    <string-array name="tabs">
        <item>Chats</item>
        <item>Request</item>
        <item>Invite</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
